# LearnASP.NET

./: learnaspdotnet.sln
learndotnet/: Program.cs  appsettings.json  games.http  learndotnet.csproj  learndotnet.sln  package-lock.json
learndotnet/Abtractions/Messaging/: ICommandHandler.cs
learndotnet/Abtractions/Messaging/Commands/: AddGameCommand.cs
learndotnet/Abtractions/Messaging/Handler/: AddGameHandler.cs
learndotnet/Abtractions/Messaging/Repositories/Interfaces/: IGameRepository.cs
learndotnet/Abtractions/Messaging/Repositories/Repo/: GameRepository.cs
learndotnet/Backend/src/SchoolDB/API/Controllers/Students/: StudentController.cs
learndotnet/Backend/src/SchoolDB/Application/Commands/Students/: CreateStudentCommand.cs  GetStudentCommand.cs
learndotnet/Backend/src/SchoolDB/Application/DTOS/Students/: CreateStudentDTO.cs  GetStudentDTO.cs
learndotnet/Backend/src/SchoolDB/Application/Queries/: CreateStudentHandler.cs  GetStudentHandler.cs
learndotnet/Backend/src/SchoolDB/Domain/Entities/: Student.cs
learndotnet/Backend/src/SchoolDB/Domain/Repositories/: StudentRepository.cs
learndotnet/Backend/src/SchoolDB/Infrastructure/Persistence/: ApplicationDBContext.cs
learndotnet/Backend/src/SchoolDB/Infrastructure/Repositories/: IStudentRepository.cs
learndotnet/Backend/src/Students/Application/Commands/: GetStudentCommand.cs
learndotnet/Backend/src/Students/Application/DTOS/: GetStudentDTO.cs
learndotnet/Backend/src/Students/Application/Queries/: ICommandHandler.cs
learndotnet/Backend/src/Students/Domain/Repositories/: StudentRepository.cs
learndotnet/Backend/src/Students/Infrastructure/Persistence/: ApplicationDBContext.cs
learndotnet/Backend/src/Students/Infrastructure/Repositories/: IStudentRepository.cs
learndotnet/Dtos/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
learndotnet/Endpoints/: GamesEndpoint.cs
learndotnet/Entities/: Games.cs  Gerne.cs  SchoolContext.cs  Student.cs
learndotnet/Migrations/: 20241008033307_testest.Designer.cs  20241008033307_testest.cs  20241008033351_testest1.Designer.cs  20241008033351_testest1.cs  20241008033804_testest2.Designer.cs  20241008033804_testest2.cs  20241008042407_UpdateStudentModel.Designer.cs  20241008042407_UpdateStudentModel.cs  20241008042833_okkkkff.Designer.cs  20241008042833_okkkkff.cs  20241009024418_InitialCreate.Designer.cs  20241009024418_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
learndotnet/Properties/: launchSettings.json
learndotnet/Queries/: getAllDriverQueries.cs
